2020/11/25-20:27:03.768164 7f5e6f3ff700 RocksDB version: 6.7.3
2020/11/25-20:27:03.770014 7f5e6f3ff700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/11/25-20:27:03.770017 7f5e6f3ff700 Compile date Jun 29 2020
2020/11/25-20:27:03.770019 7f5e6f3ff700 DB SUMMARY
2020/11/25-20:27:03.770855 7f5e6f3ff700 SST files in /var/lib/sonic/store/kv/1531c33e dir, Total Num: 0, files: 
2020/11/25-20:27:03.770859 7f5e6f3ff700 Write Ahead Log file in /var/lib/sonic/store/kv/1531c33e: 
2020/11/25-20:27:03.770860 7f5e6f3ff700                         Options.error_if_exists: 0
2020/11/25-20:27:03.770982 7f5e6f3ff700                       Options.create_if_missing: 1
2020/11/25-20:27:03.770985 7f5e6f3ff700                         Options.paranoid_checks: 1
2020/11/25-20:27:03.770986 7f5e6f3ff700                                     Options.env: 0x560cc9e7aec0
2020/11/25-20:27:03.770987 7f5e6f3ff700                                      Options.fs: Posix File System
2020/11/25-20:27:03.770988 7f5e6f3ff700                                Options.info_log: 0x7f5e60005d10
2020/11/25-20:27:03.771212 7f5e6f3ff700                Options.max_file_opening_threads: 16
2020/11/25-20:27:03.771215 7f5e6f3ff700                              Options.statistics: (nil)
2020/11/25-20:27:03.771216 7f5e6f3ff700                               Options.use_fsync: 0
2020/11/25-20:27:03.771217 7f5e6f3ff700                       Options.max_log_file_size: 0
2020/11/25-20:27:03.771218 7f5e6f3ff700                  Options.max_manifest_file_size: 1073741824
2020/11/25-20:27:03.771218 7f5e6f3ff700                   Options.log_file_time_to_roll: 0
2020/11/25-20:27:03.771324 7f5e6f3ff700                       Options.keep_log_file_num: 1000
2020/11/25-20:27:03.771327 7f5e6f3ff700                    Options.recycle_log_file_num: 0
2020/11/25-20:27:03.771328 7f5e6f3ff700                         Options.allow_fallocate: 1
2020/11/25-20:27:03.771329 7f5e6f3ff700                        Options.allow_mmap_reads: 0
2020/11/25-20:27:03.771330 7f5e6f3ff700                       Options.allow_mmap_writes: 0
2020/11/25-20:27:03.771330 7f5e6f3ff700                        Options.use_direct_reads: 0
2020/11/25-20:27:03.771433 7f5e6f3ff700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/25-20:27:03.771437 7f5e6f3ff700          Options.create_missing_column_families: 0
2020/11/25-20:27:03.771437 7f5e6f3ff700                              Options.db_log_dir: 
2020/11/25-20:27:03.771438 7f5e6f3ff700                                 Options.wal_dir: /var/lib/sonic/store/kv/1531c33e
2020/11/25-20:27:03.771439 7f5e6f3ff700                Options.table_cache_numshardbits: 6
2020/11/25-20:27:03.771542 7f5e6f3ff700                      Options.max_subcompactions: 1
2020/11/25-20:27:03.771545 7f5e6f3ff700                  Options.max_background_flushes: 1
2020/11/25-20:27:03.771546 7f5e6f3ff700                         Options.WAL_ttl_seconds: 0
2020/11/25-20:27:03.771546 7f5e6f3ff700                       Options.WAL_size_limit_MB: 0
2020/11/25-20:27:03.771547 7f5e6f3ff700                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/25-20:27:03.771650 7f5e6f3ff700             Options.manifest_preallocation_size: 4194304
2020/11/25-20:27:03.771653 7f5e6f3ff700                     Options.is_fd_close_on_exec: 1
2020/11/25-20:27:03.771654 7f5e6f3ff700                   Options.advise_random_on_open: 1
2020/11/25-20:27:03.771655 7f5e6f3ff700                    Options.db_write_buffer_size: 0
2020/11/25-20:27:03.771656 7f5e6f3ff700                    Options.write_buffer_manager: 0x7f5e60005c10
2020/11/25-20:27:03.771758 7f5e6f3ff700         Options.access_hint_on_compaction_start: 1
2020/11/25-20:27:03.771761 7f5e6f3ff700  Options.new_table_reader_for_compaction_inputs: 0
2020/11/25-20:27:03.771762 7f5e6f3ff700           Options.random_access_max_buffer_size: 1048576
2020/11/25-20:27:03.771763 7f5e6f3ff700                      Options.use_adaptive_mutex: 0
2020/11/25-20:27:03.771764 7f5e6f3ff700                            Options.rate_limiter: (nil)
2020/11/25-20:27:03.771765 7f5e6f3ff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/25-20:27:03.771907 7f5e6f3ff700                       Options.wal_recovery_mode: 2
2020/11/25-20:27:03.771910 7f5e6f3ff700                  Options.enable_thread_tracking: 0
2020/11/25-20:27:03.771911 7f5e6f3ff700                  Options.enable_pipelined_write: 0
2020/11/25-20:27:03.771911 7f5e6f3ff700                  Options.unordered_write: 0
2020/11/25-20:27:03.771912 7f5e6f3ff700         Options.allow_concurrent_memtable_write: 1
2020/11/25-20:27:03.771913 7f5e6f3ff700      Options.enable_write_thread_adaptive_yield: 1
2020/11/25-20:27:03.772021 7f5e6f3ff700             Options.write_thread_max_yield_usec: 100
2020/11/25-20:27:03.772024 7f5e6f3ff700            Options.write_thread_slow_yield_usec: 3
2020/11/25-20:27:03.772025 7f5e6f3ff700                               Options.row_cache: None
2020/11/25-20:27:03.772026 7f5e6f3ff700                              Options.wal_filter: None
2020/11/25-20:27:03.772027 7f5e6f3ff700             Options.avoid_flush_during_recovery: 0
2020/11/25-20:27:03.772129 7f5e6f3ff700             Options.allow_ingest_behind: 0
2020/11/25-20:27:03.772132 7f5e6f3ff700             Options.preserve_deletes: 0
2020/11/25-20:27:03.772133 7f5e6f3ff700             Options.two_write_queues: 0
2020/11/25-20:27:03.772134 7f5e6f3ff700             Options.manual_wal_flush: 0
2020/11/25-20:27:03.772135 7f5e6f3ff700             Options.atomic_flush: 0
2020/11/25-20:27:03.772135 7f5e6f3ff700             Options.avoid_unnecessary_blocking_io: 0
2020/11/25-20:27:03.772237 7f5e6f3ff700                 Options.persist_stats_to_disk: 0
2020/11/25-20:27:03.772240 7f5e6f3ff700                 Options.write_dbid_to_manifest: 0
2020/11/25-20:27:03.772241 7f5e6f3ff700                 Options.log_readahead_size: 0
2020/11/25-20:27:03.772242 7f5e6f3ff700             Options.max_background_jobs: 2
2020/11/25-20:27:03.772243 7f5e6f3ff700             Options.max_background_compactions: 1
2020/11/25-20:27:03.772243 7f5e6f3ff700             Options.avoid_flush_during_shutdown: 0
2020/11/25-20:27:03.772345 7f5e6f3ff700           Options.writable_file_max_buffer_size: 1048576
2020/11/25-20:27:03.772348 7f5e6f3ff700             Options.delayed_write_rate : 16777216
2020/11/25-20:27:03.772349 7f5e6f3ff700             Options.max_total_wal_size: 0
2020/11/25-20:27:03.772350 7f5e6f3ff700             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/25-20:27:03.772351 7f5e6f3ff700                   Options.stats_dump_period_sec: 600
2020/11/25-20:27:03.772352 7f5e6f3ff700                 Options.stats_persist_period_sec: 600
2020/11/25-20:27:03.772547 7f5e6f3ff700                 Options.stats_history_buffer_size: 1048576
2020/11/25-20:27:03.772550 7f5e6f3ff700                          Options.max_open_files: 100
2020/11/25-20:27:03.772551 7f5e6f3ff700                          Options.bytes_per_sync: 0
2020/11/25-20:27:03.772552 7f5e6f3ff700                      Options.wal_bytes_per_sync: 0
2020/11/25-20:27:03.772552 7f5e6f3ff700                   Options.strict_bytes_per_sync: 0
2020/11/25-20:27:03.772675 7f5e6f3ff700       Options.compaction_readahead_size: 0
2020/11/25-20:27:03.772679 7f5e6f3ff700 Compression algorithms supported:
2020/11/25-20:27:03.772680 7f5e6f3ff700 	kZSTDNotFinalCompression supported: 1
2020/11/25-20:27:03.772682 7f5e6f3ff700 	kZSTD supported: 1
2020/11/25-20:27:03.772683 7f5e6f3ff700 	kXpressCompression supported: 0
2020/11/25-20:27:03.772684 7f5e6f3ff700 	kLZ4HCCompression supported: 1
2020/11/25-20:27:03.772684 7f5e6f3ff700 	kLZ4Compression supported: 1
2020/11/25-20:27:03.772804 7f5e6f3ff700 	kBZip2Compression supported: 1
2020/11/25-20:27:03.772826 7f5e6f3ff700 	kZlibCompression supported: 1
2020/11/25-20:27:03.772827 7f5e6f3ff700 	kSnappyCompression supported: 1
2020/11/25-20:27:03.772832 7f5e6f3ff700 Fast CRC32 supported: Supported on x86
2020/11/25-20:27:03.784198 7f5e6f3ff700 [db_impl/db_impl_open.cc:267] Creating manifest 1 
2020/11/25-20:27:03.802851 7f5e6f3ff700 [version_set.cc:4402] Recovering from manifest file: /var/lib/sonic/store/kv/1531c33e/MANIFEST-000001
2020/11/25-20:27:03.803757 7f5e6f3ff700 [column_family.cc:552] --------------- Options for column family [default]:
2020/11/25-20:27:03.803761 7f5e6f3ff700               Options.comparator: leveldb.BytewiseComparator
2020/11/25-20:27:03.803762 7f5e6f3ff700           Options.merge_operator: None
2020/11/25-20:27:03.803763 7f5e6f3ff700        Options.compaction_filter: None
2020/11/25-20:27:03.803764 7f5e6f3ff700        Options.compaction_filter_factory: None
2020/11/25-20:27:03.803881 7f5e6f3ff700         Options.memtable_factory: SkipListFactory
2020/11/25-20:27:03.803884 7f5e6f3ff700            Options.table_factory: BlockBasedTable
2020/11/25-20:27:03.803909 7f5e6f3ff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e60002530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e60002580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/25-20:27:03.804120 7f5e6f3ff700        Options.write_buffer_size: 16777216
2020/11/25-20:27:03.804124 7f5e6f3ff700  Options.max_write_buffer_number: 2
2020/11/25-20:27:03.804125 7f5e6f3ff700          Options.compression: ZSTD
2020/11/25-20:27:03.804229 7f5e6f3ff700                  Options.bottommost_compression: Disabled
2020/11/25-20:27:03.804233 7f5e6f3ff700       Options.prefix_extractor: nullptr
2020/11/25-20:27:03.804234 7f5e6f3ff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/25-20:27:03.804235 7f5e6f3ff700             Options.num_levels: 7
2020/11/25-20:27:03.804236 7f5e6f3ff700        Options.min_write_buffer_number_to_merge: 1
2020/11/25-20:27:03.804236 7f5e6f3ff700     Options.max_write_buffer_number_to_maintain: 0
2020/11/25-20:27:03.804340 7f5e6f3ff700     Options.max_write_buffer_size_to_maintain: 0
2020/11/25-20:27:03.804344 7f5e6f3ff700            Options.bottommost_compression_opts.window_bits: -14
2020/11/25-20:27:03.804344 7f5e6f3ff700                  Options.bottommost_compression_opts.level: 32767
2020/11/25-20:27:03.804345 7f5e6f3ff700               Options.bottommost_compression_opts.strategy: 0
2020/11/25-20:27:03.804346 7f5e6f3ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/25-20:27:03.804451 7f5e6f3ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/25-20:27:03.804454 7f5e6f3ff700                  Options.bottommost_compression_opts.enabled: false
2020/11/25-20:27:03.804455 7f5e6f3ff700            Options.compression_opts.window_bits: -14
2020/11/25-20:27:03.804456 7f5e6f3ff700                  Options.compression_opts.level: 32767
2020/11/25-20:27:03.804457 7f5e6f3ff700               Options.compression_opts.strategy: 0
2020/11/25-20:27:03.804560 7f5e6f3ff700         Options.compression_opts.max_dict_bytes: 0
2020/11/25-20:27:03.804563 7f5e6f3ff700         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/25-20:27:03.804564 7f5e6f3ff700                  Options.compression_opts.enabled: false
2020/11/25-20:27:03.804565 7f5e6f3ff700      Options.level0_file_num_compaction_trigger: 4
2020/11/25-20:27:03.804566 7f5e6f3ff700          Options.level0_slowdown_writes_trigger: 20
2020/11/25-20:27:03.804566 7f5e6f3ff700              Options.level0_stop_writes_trigger: 36
2020/11/25-20:27:03.804674 7f5e6f3ff700                   Options.target_file_size_base: 67108864
2020/11/25-20:27:03.804677 7f5e6f3ff700             Options.target_file_size_multiplier: 1
2020/11/25-20:27:03.804678 7f5e6f3ff700                Options.max_bytes_for_level_base: 268435456
2020/11/25-20:27:03.804679 7f5e6f3ff700 Options.level_compaction_dynamic_level_bytes: 0
2020/11/25-20:27:03.804680 7f5e6f3ff700          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/25-20:27:03.804786 7f5e6f3ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/25-20:27:03.804789 7f5e6f3ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/25-20:27:03.804790 7f5e6f3ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/25-20:27:03.804790 7f5e6f3ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/25-20:27:03.804791 7f5e6f3ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/25-20:27:03.804792 7f5e6f3ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/25-20:27:03.804918 7f5e6f3ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/25-20:27:03.804921 7f5e6f3ff700       Options.max_sequential_skip_in_iterations: 8
2020/11/25-20:27:03.804922 7f5e6f3ff700                    Options.max_compaction_bytes: 1677721600
2020/11/25-20:27:03.804923 7f5e6f3ff700                        Options.arena_block_size: 2097152
2020/11/25-20:27:03.804923 7f5e6f3ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/25-20:27:03.805028 7f5e6f3ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/25-20:27:03.805032 7f5e6f3ff700       Options.rate_limit_delay_max_milliseconds: 100
2020/11/25-20:27:03.805032 7f5e6f3ff700                Options.disable_auto_compactions: 0
2020/11/25-20:27:03.805034 7f5e6f3ff700                        Options.compaction_style: kCompactionStyleLevel
2020/11/25-20:27:03.805036 7f5e6f3ff700                          Options.compaction_pri: kMinOverlappingRatio
2020/11/25-20:27:03.805140 7f5e6f3ff700 Options.compaction_options_universal.size_ratio: 1
2020/11/25-20:27:03.805143 7f5e6f3ff700 Options.compaction_options_universal.min_merge_width: 2
2020/11/25-20:27:03.805144 7f5e6f3ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/25-20:27:03.805145 7f5e6f3ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/25-20:27:03.805145 7f5e6f3ff700 Options.compaction_options_universal.compression_size_percent: -1
2020/11/25-20:27:03.805250 7f5e6f3ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/25-20:27:03.805254 7f5e6f3ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/25-20:27:03.805254 7f5e6f3ff700 Options.compaction_options_fifo.allow_compaction: 0
2020/11/25-20:27:03.805255 7f5e6f3ff700                   Options.table_properties_collectors: 
2020/11/25-20:27:03.805256 7f5e6f3ff700                   Options.inplace_update_support: 0
2020/11/25-20:27:03.805257 7f5e6f3ff700                 Options.inplace_update_num_locks: 10000
2020/11/25-20:27:03.805361 7f5e6f3ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/25-20:27:03.805365 7f5e6f3ff700               Options.memtable_whole_key_filtering: 0
2020/11/25-20:27:03.805366 7f5e6f3ff700   Options.memtable_huge_page_size: 0
2020/11/25-20:27:03.805367 7f5e6f3ff700                           Options.bloom_locality: 0
2020/11/25-20:27:03.805367 7f5e6f3ff700                    Options.max_successive_merges: 0
2020/11/25-20:27:03.805471 7f5e6f3ff700                Options.optimize_filters_for_hits: 0
2020/11/25-20:27:03.805475 7f5e6f3ff700                Options.paranoid_file_checks: 0
2020/11/25-20:27:03.805475 7f5e6f3ff700                Options.force_consistency_checks: 0
2020/11/25-20:27:03.805476 7f5e6f3ff700                Options.report_bg_io_stats: 0
2020/11/25-20:27:03.805477 7f5e6f3ff700                               Options.ttl: 2592000
2020/11/25-20:27:03.805477 7f5e6f3ff700          Options.periodic_compaction_seconds: 0
2020/11/25-20:27:03.807603 7f5e6f3ff700 [version_set.cc:4554] Recovered from manifest file:/var/lib/sonic/store/kv/1531c33e/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/25-20:27:03.807607 7f5e6f3ff700 [version_set.cc:4563] Column family [default] (ID 0), log number is 0
2020/11/25-20:27:03.827843 7f5e6f3ff700 DB pointer 0x7f5e600047a0
2020/11/25-20:27:03.828249 7f5e407f8700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/11/25-20:27:03.828269 7f5e407f8700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-20:37:03.828821 7f5e407f8700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/11/25-20:37:03.829095 7f5e407f8700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-20:42:09.181467 7f5e6ffff700 [db_impl/db_impl_compaction_flush.cc:1307] [default] Manual flush start.
2020/11/25-20:42:09.183257 7f5e6ffff700 [db_impl/db_impl_write.cc:1669] [default] New memtable created with log file: #6. Immutable memtables: 0.
2020/11/25-20:42:09.183333 7f5e6d3fd700 (Original Log Time 2020/11/25-20:42:09.183321) [db_impl/db_impl_compaction_flush.cc:2196] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/11/25-20:42:09.183336 7f5e6d3fd700 [flush_job.cc:321] [default] [JOB 2] Flushing memtable with next log file: 6
2020/11/25-20:42:09.183513 7f5e6d3fd700 EVENT_LOG_v1 {"time_micros": 1606336929183508, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 195, "memory_usage": 1072, "flush_reason": "Manual Flush"}
2020/11/25-20:42:09.183518 7f5e6d3fd700 [flush_job.cc:350] [default] [JOB 2] Level-0 flush table #7: started
2020/11/25-20:42:09.193959 7f5e6d3fd700 EVENT_LOG_v1 {"time_micros": 1606336929193940, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 928, "table_properties": {"data_size": 143, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 136, "raw_average_key_size": 17, "raw_value_size": 43, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1606336929, "oldest_key_time": 1606336023, "file_creation_time": 1606336929}}
2020/11/25-20:42:09.194380 7f5e6d3fd700 [flush_job.cc:396] [default] [JOB 2] Level-0 flush table #7: 928 bytes OK
2020/11/25-20:42:09.195234 7f5e6d3fd700 [version_set.cc:3815] Creating manifest 8
2020/11/25-20:42:09.207861 7f5e6d3fd700 (Original Log Time 2020/11/25-20:42:09.195222) [memtable_list.cc:447] [default] Level-0 commit table #7 started
2020/11/25-20:42:09.207864 7f5e6d3fd700 (Original Log Time 2020/11/25-20:42:09.207670) [memtable_list.cc:503] [default] Level-0 commit table #7: memtable #1 done
2020/11/25-20:42:09.207866 7f5e6d3fd700 (Original Log Time 2020/11/25-20:42:09.207682) EVENT_LOG_v1 {"time_micros": 1606336929207676, "job": 2, "event": "flush_finished", "output_compression": "ZSTD", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/11/25-20:42:09.208025 7f5e6d3fd700 (Original Log Time 2020/11/25-20:42:09.207693) [db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2020/11/25-20:42:09.208031 7f5e6d3fd700 [db_impl/db_impl_files.cc:353] [JOB 2] Try to delete WAL files size 235, prev total WAL file size 235, number of live WAL files 2.
2020/11/25-20:42:09.210319 7f5e6ffff700 [db_impl/db_impl_compaction_flush.cc:1318] [default] Manual flush finished, status: OK
2020/11/25-20:47:03.829669 7f5e407f8700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/11/25-20:47:03.829970 7f5e407f8700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-20:57:03.830379 7f5e407f8700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/11/25-20:57:03.830855 7f5e407f8700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-20:57:09.222732 7f5e6ffff700 [db_impl/db_impl_compaction_flush.cc:1307] [default] Manual flush start.
2020/11/25-20:57:09.223131 7f5e6ffff700 [db_impl/db_impl_compaction_flush.cc:1318] [default] Manual flush finished, status: OK
2020/11/25-21:00:09.225665 7f5e6ffff700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/11/25-21:00:09.232249 7f5e6ffff700 [db_impl/db_impl.cc:573] Shutdown complete
