2020/11/26-02:33:09.556492 7f5e4b77f700 RocksDB version: 6.7.3
2020/11/26-02:33:09.556936 7f5e4b77f700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/11/26-02:33:09.556940 7f5e4b77f700 Compile date Jun 29 2020
2020/11/26-02:33:09.556942 7f5e4b77f700 DB SUMMARY
2020/11/26-02:33:09.558959 7f5e4b77f700 CURRENT file:  CURRENT
2020/11/26-02:33:09.558964 7f5e4b77f700 IDENTITY file:  IDENTITY
2020/11/26-02:33:09.559583 7f5e4b77f700 MANIFEST file:  MANIFEST-000019 size: 233 Bytes
2020/11/26-02:33:09.559588 7f5e4b77f700 SST files in /var/lib/sonic/store/kv/1531c33e dir, Total Num: 3, files: 000007.sst 000015.sst 000017.sst 
2020/11/26-02:33:09.559744 7f5e4b77f700 Write Ahead Log file in /var/lib/sonic/store/kv/1531c33e: 000020.log size: 0 ; 
2020/11/26-02:33:09.559749 7f5e4b77f700                         Options.error_if_exists: 0
2020/11/26-02:33:09.559750 7f5e4b77f700                       Options.create_if_missing: 1
2020/11/26-02:33:09.559751 7f5e4b77f700                         Options.paranoid_checks: 1
2020/11/26-02:33:09.559751 7f5e4b77f700                                     Options.env: 0x560cc9e7aec0
2020/11/26-02:33:09.560077 7f5e4b77f700                                      Options.fs: Posix File System
2020/11/26-02:33:09.560088 7f5e4b77f700                                Options.info_log: 0x7f5e34001b20
2020/11/26-02:33:09.560089 7f5e4b77f700                Options.max_file_opening_threads: 16
2020/11/26-02:33:09.560090 7f5e4b77f700                              Options.statistics: (nil)
2020/11/26-02:33:09.560091 7f5e4b77f700                               Options.use_fsync: 0
2020/11/26-02:33:09.560246 7f5e4b77f700                       Options.max_log_file_size: 0
2020/11/26-02:33:09.560250 7f5e4b77f700                  Options.max_manifest_file_size: 1073741824
2020/11/26-02:33:09.560251 7f5e4b77f700                   Options.log_file_time_to_roll: 0
2020/11/26-02:33:09.560252 7f5e4b77f700                       Options.keep_log_file_num: 1000
2020/11/26-02:33:09.560253 7f5e4b77f700                    Options.recycle_log_file_num: 0
2020/11/26-02:33:09.560254 7f5e4b77f700                         Options.allow_fallocate: 1
2020/11/26-02:33:09.560426 7f5e4b77f700                        Options.allow_mmap_reads: 0
2020/11/26-02:33:09.560429 7f5e4b77f700                       Options.allow_mmap_writes: 0
2020/11/26-02:33:09.560430 7f5e4b77f700                        Options.use_direct_reads: 0
2020/11/26-02:33:09.560431 7f5e4b77f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/26-02:33:09.560431 7f5e4b77f700          Options.create_missing_column_families: 0
2020/11/26-02:33:09.560589 7f5e4b77f700                              Options.db_log_dir: 
2020/11/26-02:33:09.560593 7f5e4b77f700                                 Options.wal_dir: /var/lib/sonic/store/kv/1531c33e
2020/11/26-02:33:09.560594 7f5e4b77f700                Options.table_cache_numshardbits: 6
2020/11/26-02:33:09.560595 7f5e4b77f700                      Options.max_subcompactions: 1
2020/11/26-02:33:09.560596 7f5e4b77f700                  Options.max_background_flushes: 1
2020/11/26-02:33:09.560743 7f5e4b77f700                         Options.WAL_ttl_seconds: 0
2020/11/26-02:33:09.560746 7f5e4b77f700                       Options.WAL_size_limit_MB: 0
2020/11/26-02:33:09.560747 7f5e4b77f700                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/26-02:33:09.560748 7f5e4b77f700             Options.manifest_preallocation_size: 4194304
2020/11/26-02:33:09.560749 7f5e4b77f700                     Options.is_fd_close_on_exec: 1
2020/11/26-02:33:09.560749 7f5e4b77f700                   Options.advise_random_on_open: 1
2020/11/26-02:33:09.560897 7f5e4b77f700                    Options.db_write_buffer_size: 0
2020/11/26-02:33:09.560901 7f5e4b77f700                    Options.write_buffer_manager: 0x7f5e34001880
2020/11/26-02:33:09.560902 7f5e4b77f700         Options.access_hint_on_compaction_start: 1
2020/11/26-02:33:09.560903 7f5e4b77f700  Options.new_table_reader_for_compaction_inputs: 0
2020/11/26-02:33:09.560903 7f5e4b77f700           Options.random_access_max_buffer_size: 1048576
2020/11/26-02:33:09.561066 7f5e4b77f700                      Options.use_adaptive_mutex: 0
2020/11/26-02:33:09.561070 7f5e4b77f700                            Options.rate_limiter: (nil)
2020/11/26-02:33:09.561072 7f5e4b77f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/26-02:33:09.561072 7f5e4b77f700                       Options.wal_recovery_mode: 2
2020/11/26-02:33:09.561073 7f5e4b77f700                  Options.enable_thread_tracking: 0
2020/11/26-02:33:09.561074 7f5e4b77f700                  Options.enable_pipelined_write: 0
2020/11/26-02:33:09.561213 7f5e4b77f700                  Options.unordered_write: 0
2020/11/26-02:33:09.561216 7f5e4b77f700         Options.allow_concurrent_memtable_write: 1
2020/11/26-02:33:09.561217 7f5e4b77f700      Options.enable_write_thread_adaptive_yield: 1
2020/11/26-02:33:09.561218 7f5e4b77f700             Options.write_thread_max_yield_usec: 100
2020/11/26-02:33:09.561219 7f5e4b77f700            Options.write_thread_slow_yield_usec: 3
2020/11/26-02:33:09.561351 7f5e4b77f700                               Options.row_cache: None
2020/11/26-02:33:09.561354 7f5e4b77f700                              Options.wal_filter: None
2020/11/26-02:33:09.561355 7f5e4b77f700             Options.avoid_flush_during_recovery: 0
2020/11/26-02:33:09.561356 7f5e4b77f700             Options.allow_ingest_behind: 0
2020/11/26-02:33:09.561357 7f5e4b77f700             Options.preserve_deletes: 0
2020/11/26-02:33:09.561358 7f5e4b77f700             Options.two_write_queues: 0
2020/11/26-02:33:09.561503 7f5e4b77f700             Options.manual_wal_flush: 0
2020/11/26-02:33:09.561507 7f5e4b77f700             Options.atomic_flush: 0
2020/11/26-02:33:09.561508 7f5e4b77f700             Options.avoid_unnecessary_blocking_io: 0
2020/11/26-02:33:09.561508 7f5e4b77f700                 Options.persist_stats_to_disk: 0
2020/11/26-02:33:09.561509 7f5e4b77f700                 Options.write_dbid_to_manifest: 0
2020/11/26-02:33:09.561510 7f5e4b77f700                 Options.log_readahead_size: 0
2020/11/26-02:33:09.561645 7f5e4b77f700             Options.max_background_jobs: 2
2020/11/26-02:33:09.561649 7f5e4b77f700             Options.max_background_compactions: 1
2020/11/26-02:33:09.561649 7f5e4b77f700             Options.avoid_flush_during_shutdown: 0
2020/11/26-02:33:09.561650 7f5e4b77f700           Options.writable_file_max_buffer_size: 1048576
2020/11/26-02:33:09.561651 7f5e4b77f700             Options.delayed_write_rate : 16777216
2020/11/26-02:33:09.561652 7f5e4b77f700             Options.max_total_wal_size: 0
2020/11/26-02:33:09.561797 7f5e4b77f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/26-02:33:09.561801 7f5e4b77f700                   Options.stats_dump_period_sec: 600
2020/11/26-02:33:09.561802 7f5e4b77f700                 Options.stats_persist_period_sec: 600
2020/11/26-02:33:09.561802 7f5e4b77f700                 Options.stats_history_buffer_size: 1048576
2020/11/26-02:33:09.561803 7f5e4b77f700                          Options.max_open_files: 100
2020/11/26-02:33:09.562147 7f5e4b77f700                          Options.bytes_per_sync: 0
2020/11/26-02:33:09.562151 7f5e4b77f700                      Options.wal_bytes_per_sync: 0
2020/11/26-02:33:09.562152 7f5e4b77f700                   Options.strict_bytes_per_sync: 0
2020/11/26-02:33:09.562153 7f5e4b77f700       Options.compaction_readahead_size: 0
2020/11/26-02:33:09.562154 7f5e4b77f700 Compression algorithms supported:
2020/11/26-02:33:09.562156 7f5e4b77f700 	kZSTDNotFinalCompression supported: 1
2020/11/26-02:33:09.562308 7f5e4b77f700 	kZSTD supported: 1
2020/11/26-02:33:09.562311 7f5e4b77f700 	kXpressCompression supported: 0
2020/11/26-02:33:09.562312 7f5e4b77f700 	kLZ4HCCompression supported: 1
2020/11/26-02:33:09.562313 7f5e4b77f700 	kLZ4Compression supported: 1
2020/11/26-02:33:09.562314 7f5e4b77f700 	kBZip2Compression supported: 1
2020/11/26-02:33:09.562315 7f5e4b77f700 	kZlibCompression supported: 1
2020/11/26-02:33:09.562316 7f5e4b77f700 	kSnappyCompression supported: 1
2020/11/26-02:33:09.562529 7f5e4b77f700 Fast CRC32 supported: Supported on x86
2020/11/26-02:33:09.568664 7f5e4b77f700 [version_set.cc:4402] Recovering from manifest file: /var/lib/sonic/store/kv/1531c33e/MANIFEST-000019
2020/11/26-02:33:09.569848 7f5e4b77f700 [column_family.cc:552] --------------- Options for column family [default]:
2020/11/26-02:33:09.569855 7f5e4b77f700               Options.comparator: leveldb.BytewiseComparator
2020/11/26-02:33:09.569857 7f5e4b77f700           Options.merge_operator: None
2020/11/26-02:33:09.570083 7f5e4b77f700        Options.compaction_filter: None
2020/11/26-02:33:09.570110 7f5e4b77f700        Options.compaction_filter_factory: None
2020/11/26-02:33:09.570113 7f5e4b77f700         Options.memtable_factory: SkipListFactory
2020/11/26-02:33:09.570115 7f5e4b77f700            Options.table_factory: BlockBasedTable
2020/11/26-02:33:09.570158 7f5e4b77f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e340016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e34002a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/26-02:33:09.570496 7f5e4b77f700        Options.write_buffer_size: 16777216
2020/11/26-02:33:09.570649 7f5e4b77f700  Options.max_write_buffer_number: 2
2020/11/26-02:33:09.570653 7f5e4b77f700          Options.compression: ZSTD
2020/11/26-02:33:09.570654 7f5e4b77f700                  Options.bottommost_compression: Disabled
2020/11/26-02:33:09.570655 7f5e4b77f700       Options.prefix_extractor: nullptr
2020/11/26-02:33:09.570656 7f5e4b77f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/26-02:33:09.570656 7f5e4b77f700             Options.num_levels: 7
2020/11/26-02:33:09.570798 7f5e4b77f700        Options.min_write_buffer_number_to_merge: 1
2020/11/26-02:33:09.570802 7f5e4b77f700     Options.max_write_buffer_number_to_maintain: 0
2020/11/26-02:33:09.570803 7f5e4b77f700     Options.max_write_buffer_size_to_maintain: 0
2020/11/26-02:33:09.570804 7f5e4b77f700            Options.bottommost_compression_opts.window_bits: -14
2020/11/26-02:33:09.570804 7f5e4b77f700                  Options.bottommost_compression_opts.level: 32767
2020/11/26-02:33:09.570805 7f5e4b77f700               Options.bottommost_compression_opts.strategy: 0
2020/11/26-02:33:09.570968 7f5e4b77f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/26-02:33:09.570972 7f5e4b77f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/26-02:33:09.570973 7f5e4b77f700                  Options.bottommost_compression_opts.enabled: false
2020/11/26-02:33:09.570974 7f5e4b77f700            Options.compression_opts.window_bits: -14
2020/11/26-02:33:09.570974 7f5e4b77f700                  Options.compression_opts.level: 32767
2020/11/26-02:33:09.571305 7f5e4b77f700               Options.compression_opts.strategy: 0
2020/11/26-02:33:09.571310 7f5e4b77f700         Options.compression_opts.max_dict_bytes: 0
2020/11/26-02:33:09.571311 7f5e4b77f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/26-02:33:09.571312 7f5e4b77f700                  Options.compression_opts.enabled: false
2020/11/26-02:33:09.571314 7f5e4b77f700      Options.level0_file_num_compaction_trigger: 4
2020/11/26-02:33:09.571485 7f5e4b77f700          Options.level0_slowdown_writes_trigger: 20
2020/11/26-02:33:09.571488 7f5e4b77f700              Options.level0_stop_writes_trigger: 36
2020/11/26-02:33:09.571489 7f5e4b77f700                   Options.target_file_size_base: 67108864
2020/11/26-02:33:09.571490 7f5e4b77f700             Options.target_file_size_multiplier: 1
2020/11/26-02:33:09.571491 7f5e4b77f700                Options.max_bytes_for_level_base: 268435456
2020/11/26-02:33:09.571666 7f5e4b77f700 Options.level_compaction_dynamic_level_bytes: 0
2020/11/26-02:33:09.571671 7f5e4b77f700          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/26-02:33:09.571675 7f5e4b77f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/26-02:33:09.571676 7f5e4b77f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/26-02:33:09.571677 7f5e4b77f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/26-02:33:09.571678 7f5e4b77f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/26-02:33:09.571845 7f5e4b77f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/26-02:33:09.571849 7f5e4b77f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/26-02:33:09.571850 7f5e4b77f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/26-02:33:09.571850 7f5e4b77f700       Options.max_sequential_skip_in_iterations: 8
2020/11/26-02:33:09.571851 7f5e4b77f700                    Options.max_compaction_bytes: 1677721600
2020/11/26-02:33:09.571852 7f5e4b77f700                        Options.arena_block_size: 2097152
2020/11/26-02:33:09.572032 7f5e4b77f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/26-02:33:09.572037 7f5e4b77f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/26-02:33:09.572038 7f5e4b77f700       Options.rate_limit_delay_max_milliseconds: 100
2020/11/26-02:33:09.572039 7f5e4b77f700                Options.disable_auto_compactions: 0
2020/11/26-02:33:09.572043 7f5e4b77f700                        Options.compaction_style: kCompactionStyleLevel
2020/11/26-02:33:09.572272 7f5e4b77f700                          Options.compaction_pri: kMinOverlappingRatio
2020/11/26-02:33:09.572275 7f5e4b77f700 Options.compaction_options_universal.size_ratio: 1
2020/11/26-02:33:09.572276 7f5e4b77f700 Options.compaction_options_universal.min_merge_width: 2
2020/11/26-02:33:09.572277 7f5e4b77f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/26-02:33:09.572278 7f5e4b77f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/26-02:33:09.572524 7f5e4b77f700 Options.compaction_options_universal.compression_size_percent: -1
2020/11/26-02:33:09.572529 7f5e4b77f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/26-02:33:09.572530 7f5e4b77f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/26-02:33:09.572531 7f5e4b77f700 Options.compaction_options_fifo.allow_compaction: 0
2020/11/26-02:33:09.572532 7f5e4b77f700                   Options.table_properties_collectors: 
2020/11/26-02:33:09.572700 7f5e4b77f700                   Options.inplace_update_support: 0
2020/11/26-02:33:09.572703 7f5e4b77f700                 Options.inplace_update_num_locks: 10000
2020/11/26-02:33:09.572704 7f5e4b77f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/26-02:33:09.572708 7f5e4b77f700               Options.memtable_whole_key_filtering: 0
2020/11/26-02:33:09.572709 7f5e4b77f700   Options.memtable_huge_page_size: 0
2020/11/26-02:33:09.572851 7f5e4b77f700                           Options.bloom_locality: 0
2020/11/26-02:33:09.572854 7f5e4b77f700                    Options.max_successive_merges: 0
2020/11/26-02:33:09.572855 7f5e4b77f700                Options.optimize_filters_for_hits: 0
2020/11/26-02:33:09.572856 7f5e4b77f700                Options.paranoid_file_checks: 0
2020/11/26-02:33:09.572857 7f5e4b77f700                Options.force_consistency_checks: 0
2020/11/26-02:33:09.572857 7f5e4b77f700                Options.report_bg_io_stats: 0
2020/11/26-02:33:09.573057 7f5e4b77f700                               Options.ttl: 2592000
2020/11/26-02:33:09.573061 7f5e4b77f700          Options.periodic_compaction_seconds: 0
2020/11/26-02:33:09.577299 7f5e4b77f700 [version_set.cc:4554] Recovered from manifest file:/var/lib/sonic/store/kv/1531c33e/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 40, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/26-02:33:09.577601 7f5e4b77f700 [version_set.cc:4563] Column family [default] (ID 0), log number is 17
2020/11/26-02:33:09.582417 7f5e4b77f700 EVENT_LOG_v1 {"time_micros": 1606357989582413, "job": 1, "event": "recovery_started", "log_files": [20]}
2020/11/26-02:33:09.582429 7f5e4b77f700 [db_impl/db_impl_open.cc:749] Recovering log #20 mode 2
2020/11/26-02:33:09.583936 7f5e4b77f700 [version_set.cc:3815] Creating manifest 22
2020/11/26-02:33:09.600438 7f5e4b77f700 EVENT_LOG_v1 {"time_micros": 1606357989600434, "job": 1, "event": "recovery_finished"}
2020/11/26-02:33:09.623709 7f5e4b77f700 DB pointer 0x7f5e34003ba0
2020/11/26-02:33:09.624080 7f5e407f8700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/11/26-02:33:09.624110 7f5e407f8700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-02:43:09.624636 7f5e407f8700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/11/26-02:43:09.624986 7f5e407f8700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_c